# HungerGames

./: pom.xml
src/main/java/eu/crackscout/commands/: SetupCommand.java  StartCommand.java  StatsCommand.java
src/main/java/eu/crackscout/hungergames/: Main.java
src/main/resources/: plugin.yml
